<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6ffe6;
            color: #333;
        }

        header {
            background-color: #ddedff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            color: #041b33;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <h1>HUDA DWI PANGGA</h1>
    </header>
    <main>
        <section id="about">
            <h2>Tentang Saya</h2>
            <p>
                Saya Huda Dwi Pangga. Berusia 20 tahun yang berkuliah di Universitas Pasundan, jurusan Teknik Lingkungan. Pernah menjadi tim sampling timbulan sampah yang bekerja sama dengan pemerintah kota Bandung pada tahun 2023. 
            </p>
            <p>
                Untuk mengisi waktu luang saya memiliki kegemaran berkeliling menggunakan sepeda motor.  
            </p>
        </section>
    </section id="photo">
        <h2>Foto Saya</h2>
        <img src="hudaport.jpg" alt="foto Saya" width="130" height="200">
    </section>
    </main>
</body>
</html>
